In [ ]:
# file =open('<file location>','<mode>')
# <operation>
# file.close()

In [ ]:
# with open('<file name>','mode') as file:
#     <operation>

In [ ]:
# read -> r
# write -> w
# create -> x
# append -> a

In [1]:
file = open('Anup.txt','x')
file.close()

In [6]:
file = open('Anup.txt','r')
x = file.read()
print(x)
file.close()

hello world
hello world
hello world
hello world hello world hello world
hello world
hello world

dfgfdghfhthgfgfhgfhgfhghfgh

In [8]:
b = x.split('\n')
print(b)

['hello world ', 'hello world ', 'hello world ', 'hello world hello world hello world ', 'hello world ', 'hello world ', '', 'dfgfdghfhthgfgfhgfhgfhghfgh']

In [10]:
b[4]

'hello world '

In [12]:
file = open('Anup1.txt','w')
file.write('Hello World')
file.close()

In [26]:
bill = str()
all_total = 0
n = int(input("Enter no. = "))
for i in range(n):
    name = input("Enter Name =")
    price = float(input("Enter Price = "))
    quantity = float(input("Enter Quantity = "))
    total = price * quantity 
    bill = bill + f"{name}\t{price}\t{quantity}\t{total} \n"
    all_total = all_total + total 
print(bill)

file = open('bill.txt','w')
file.write(bill)
file.close()

Enter no. = 3
Enter Name =Apple
Enter Price = 34
Enter Quantity = 2
Enter Name =Ball
Enter Price = 24
Enter Quantity = 34
Enter Name =Car
Enter Price = 23
Enter Quantity = 56
Apple	34.0	2.0	68.0
Ball	24.0	34.0	816.0
Car	23.0	56.0	1288.0

In [32]:
file = open('bill.txt','r')
x = file.read()
print(x.split('\n'))
file.close()

['Apple\t34.0\t2.0\t68.0 ', 'Ball\t24.0\t34.0\t816.0 ', 'Car\t23.0\t56.0\t1288.0 ', '']

In [39]:
y = x.split('\n')
y[0].split('\t')

['Apple', '34.0', '2.0', '68.0 ']

In [40]:
y = x.split('\n')[0:-1]
y

['Apple\t34.0\t2.0\t68.0 ',
 'Ball\t24.0\t34.0\t816.0 ',
 'Car\t23.0\t56.0\t1288.0 ']

In [43]:
bills = []
for i in y:
    z = i.split('\t')
    z[1] = (z[1])
    z[2] = float(z[2])
    z[3] = float(z[3])
    bills.append(z)
    
print(bills)

[['Apple', '34.0', 2.0, 68.0], ['Ball', '24.0', 34.0, 816.0], ['Car', '23.0', 56.0, 1288.0]]

In [ ]:
for i in y:
    z = i.split('\t')
    
    
print(z)

In [11]:
bill = str()
all_total = 0
n = int(input("Enter no. = "))
for i in range(n):
    name = input("Enter Name =")
    price = float(input("Enter Price = "))
    quantity = float(input("Enter Quantity = "))
    total = price * quantity 
    bill = bill + f"{name} {price} {quantity} {total} \n"
    all_total = all_total + total 
print(bill)

file = open('bill.csv','a')
file.write('name,price,qunatity,total\n')
file.write(bill)
file.close()

Enter no. = 2
Enter Name =Apple
Enter Price = 23
Enter Quantity = 34
Enter Name =Banana
Enter Price = 34
Enter Quantity = 45
Apple 23.0 34.0 782.0
Banana 34.0 45.0 1530.0

PermissionError: [Errno 13] Permission denied: 'bill.csv'

In [10]:
pwd

'C:\\Users\\ACER\\Desktop\\for_Python.py'

In [8]:
import pandas as pd 
df = pd.read_csv('bill.csv')
df

                         name  price  qunatity  total
0   APPLE\t12.0\t34.0\t408.0     NaN       NaN    NaN
1  BANANA\t34.0\t24.0\t816.0     NaN       NaN    NaN

In [15]:
import pandas as pd 
df = pd.read_csv('SalaryData .csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [16]:
df = pd.read_csv('SalaryData .csv',
                usecols = ['Years of Experience','Salary'])
df

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 2 columns]

In [18]:
df = pd.read_csv('SalaryData .csv')
data = df[['Education Level','Years of Experience','Salary']]
data

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [19]:
#iloc loc

df = pd.read_csv('SalaryData .csv')
df.iloc[5:15]      # it is for row

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0

In [20]:
df = pd.read_csv('SalaryData .csv')
df.iloc[5:15,0:3]                        # it is for coloum

     Age  Gender Education Level
5   29.0    Male      Bachelor's
6   42.0  Female        Master's
7   31.0    Male      Bachelor's
8   26.0  Female      Bachelor's
9   38.0    Male             PhD
10  29.0    Male        Master's
11  48.0  Female      Bachelor's
12  35.0    Male      Bachelor's
13  40.0  Female        Master's
14  27.0    Male      Bachelor's

In [24]:
df['Gender'] == 'Male'

0       True
1      False
2       True
3      False
4       True
       ...
370    False
371     True
372    False
373     True
374    False
Name: Gender, Length: 375, dtype: bool

In [25]:
df[df['Gender'] == 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [26]:
df[df['Gender'] == 'Male'].count()

Age                    194
Gender                 194
Education Level        194
Job Title              194
Years of Experience    194
Salary                 194
dtype: int64

In [28]:
df[df['Salary']>= 50000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [30]:
df[(df['Salary'] >= 50000) & (df['Gender'] == 'Female')]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [31]:
df[(df['Salary'] >= 50000) & (df['Gender'] == 'Female')]
data.to_csv('female_50.csv')  # it create new csv file and save data on that created file 
data

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [32]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [34]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,35,36],
       'add':["kathmandu","lalitpur","Bhaktapaur"]}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

    name  age         add
0    Ram   34   kathmandu
1  Shyam   35    lalitpur
2   Hari   36  Bhaktapaur